#!/usr/bin/env bash

#list of users
users=('aaa' 'bbb' 'smykytiu')
#list of hosts
hosts=('host1' 'host2')

_ssh_completions()
{
  # if there is more then one args, stop suggestions
  if [ "${#COMP_WORDS[@]}" != "2" ]; then
    return
  fi

  # if arg contain '@' suggest host
  if [[ "${COMP_WORDS[1]}" =~ "@" ]]; then
    # separete arg by '@' and add '@' to the end
    # idea: remove everyting after '@' to have pure username
    user="${COMP_WORDS[1]%%@*}@"

    # add username as prefix tp the list of hostnames
    user_hosts=( "${hosts[@]/#/${user}}" )

    # suggest 'user' + '@' + 'hostnames'
    COMPREPLY=($(compgen -W "${user_hosts[*]}" "${COMP_WORDS[1]}"))

  # else suggest user
  else

    # suggest 'user'
    COMPREPLY=($(compgen -W "${users[*]}"))
    #COMPREPLY="${COMPREPLY}"
 fi
}

complete -F _ssh_completions ssh

